<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="booking_date" Type="datetime" Nullable="false" />
    <Property Name="car_make" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="car_model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="car_colour" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BookingsDBModelStoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>